<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Amigos">

    <ListView
        android:id="@+id/lvAmigos"
        android:layout_width="409dp"
        android:layout_height="343dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="114dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="249dp"
        android:layout_height="26dp"
        android:layout_marginStart="142dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="142dp"
        android:text="Lista de amigos"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>